server {
  host = "0.0.0.0"
  port = 8080
}
postgres {
  url = "jdbc:postgresql://localhost:5432/gestion_portefeuille"
  user = "postgres"
  password = "Etiquette01"  
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}